<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            /*
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1 {
            /*
            font-style: italic;
            font-weight: bold;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em Arial , Helvetica , sans-serif;
        }

        h2 {
            font: bold 2em Arial , Helvetica , sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi saepe dolorem officiis voluptatem earum consequuntur molestiae dignissimos, quas odit, quia quod maxime est in nihil quos libero dolorum id dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam porro aperiam odio cumque laboriosam deleniti quaerat reprehenderit corporis recusandae culpa, quasi cum non dolorem veniam consequatur sequi consectetur neque voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatum similique excepturi veniam. Voluptate iste at incidunt eius nam facere quod obcaecati accusamus. Ratione harum molestias et voluptatem ipsam eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, ipsa consequatur fugiat optio autem officiis nam, similique minima quia sequi nihil. Atque tenetur quos tempore voluptas animi. Veritatis, placeat iure?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem, itaque fugiat facere dolor quam voluptas neque quasi! Dignissimos totam facilis soluta provident ad quis debitis possimus voluptates id veniam.</p>
</body>
</html>