<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML</title>
    <style>
        html, body {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h1 {
            font-family: Arial;
            color: rgb(255, 255, 255);
        }
        h2 {
            font-family: Arial;
            color: rgb(255, 255, 255);
        }
        p {
            font-family: Arial;
            color: rgb(255, 255, 255);
        }
        a {
            font-family: Arial;
            color: rgb(255, 0, 0);
        }
        ul {
            font-family: Arial;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <p>Para voltar a lista clique <a href="../lista_ex.html" target="_self" rel="prev">aqui</a>.</p>
    <h1>Inserindo mídia</h1>
    <h2>Imagens dinâmicas</h2>
    <p>Tente abrir esse site em vários dispositivos diferentes ou simplesmente aumente e diminua o tamanho do seu navegador.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="Imagem flexível">
    </picture>
    <h2>Áudios</h2>
    <p>Clique no play para ouvir</p>
    <audio preload="metadata" controls >
        <source src="sons/lobo.mp3" type="audio/mpeg">
        <source src="sons/lobo.ogg" type="audio/ogg">
        <source src="sons/lobo.wav" type="audio/wav">
        <p>Seu navegador não suporta áudio <a href="sons/lobo.mp3" download="lobo.mp3" type="audio/mpeg">Cique aqui para baixar o MP3</a>.</p>
    </audio>

</body>
</html>