<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            height: 100vh;
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }
        #container {
            height: 400px;
            background-color: purple;
            width: 500px;
            border: 3px solid black;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            margin: auto;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        #conteudo {
            height: 200px;
            background-color: yellow;
            width: 250px;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; 
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">
        </div>
    </div>
</body>
</html>