<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            /* 
                cover   = tela toda        corta a imagem
                contain = margem preta não corta a imagem
                auto    = navegador se vira
            */
        }

        main {
            width: 400px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate perspiciatis reiciendis? Adipisci reiciendis maxime optio sapiente asperiores. Nemo fugit, ab voluptas neque reprehenderit excepturi est maxime sint facere nulla!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis quas natus reprehenderit, sint perferendis illum ducimus vero rerum hic ratione fugiat minima maxime aut. Animi ab corporis consequuntur saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis nemo nulla quos saepe corrupti, amet officiis dolores veritatis accusamus quae aspernatur! Quae sit architecto hic optio. Molestiae, deleniti eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate perspiciatis reiciendis? Adipisci reiciendis maxime optio sapiente asperiores. Nemo fugit, ab voluptas neque reprehenderit excepturi est maxime sint facere nulla!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis quas natus reprehenderit, sint perferendis illum ducimus vero rerum hic ratione fugiat minima maxime aut. Animi ab corporis consequuntur saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis nemo nulla quos saepe corrupti, amet officiis dolores veritatis accusamus quae aspernatur! Quae sit architecto hic optio. Molestiae, deleniti eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate perspiciatis reiciendis? Adipisci reiciendis maxime optio sapiente asperiores. Nemo fugit, ab voluptas neque reprehenderit excepturi est maxime sint facere nulla!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis quas natus reprehenderit, sint perferendis illum ducimus vero rerum hic ratione fugiat minima maxime aut. Animi ab corporis consequuntur saepe.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis nemo nulla quos saepe corrupti, amet officiis dolores veritatis accusamus quae aspernatur! Quae sit architecto hic optio. Molestiae, deleniti eveniet.
        </p>
    </main>
</body>
</html>