<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        caption {
            background-color: lightgray;
            padding: 10px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .c1 {
            background-color: yellow;
        }

        .c2 {
            background-color: tomato;
        }

        .c3{
            background-color: green;
        }

        .guanabara {
            background-color: rgb(32, 32, 32);
            color: white;
        }
    </style>
    </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="c1">
            <col class="c2" >
            <col class="c3" span="2">
        </colgroup>
        <thead>
            <tr>
                <th>Nomes</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>27</td>
                <td>Médica</td>
            </tr>
            <tr class="guanabara">
                <td>Gustavo</td>
                <td>M</td>
                <td>43</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Thiago</td>
                <td>M</td>
                <td>16</td>
                <td>Estudante</td>
            </tr>
        </tbody>
        </table>
</body>
</html>