<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* 
            border-width: 10px;
            border-style: solid; 
            --> solid dashed dotted double groove outset ridge
            border-color: darkslategray;
            */

            border: 10px solid darkslategray;
            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-leff: 10px;
            */

            padding: 10px;

            /* 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 20px auto 40px auto;

            /* 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            border: 10px dashed red;
            padding: 10px;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>