<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 0px;
        }
        header {
            background-color: lightgreen;
            height: 100px;
        }
        
        nav {
            background-color: lightgrey;
            width: 500px;
            margin: auto;
            height: 25px;
            text-align: center;
            box-shadow: 6px 4px 7px 0px rgba(0, 0, 0, 0.301);
        }

        nav > a {
            color: rgb(255, 4, 4);
            font-weight: bold;
            text-decoration: none;
        }

        nav > a:hover {
            text-decoration: underline;

        }


        section#assuntos {
            text-align: center;
            background-color: cyan;
            margin-bottom: 10px;
        }

        h2 > a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        h2 > a:hover {
            text-decoration: underline;
        }

        main {
            margin-top: 10px;
            

        }

        section#noticias {
            margin-top: 10px;
            background-color: lightblue;
            border-radius: 10px 0px;
            padding: 3px;
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            padding: 4px;
        }
        article > aside {
            background-color: lightslategray;
            color: rgb(0, 0, 0);
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: lightgray;
            border-radius: 50%;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2><a href="#">Esporte</a> <a href="#">Política</a> <a href="#">Tecnologia</a></h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa debitis, sequi porro eos saepe natus maxime consectetur incidunt iure ex? Placeat minus unde quam optio sequi. Sunt nam error voluptatum?</p>  
                <aside>
                    Escrito por José da Silva
                </aside>  
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ThH</p>
    </footer>
    <div id="bola"></div>
</body>
</html>