<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Flexível</title>
    <style>
        html, body {
            background-color: black;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h1 {
            font-family: Arial;
            color: rgb(255, 255, 255);
        }
        h2 {
            font-family: Arial;
            color: rgb(255, 255, 255);
        }
        p {
            font-family: Arial;
            color: rgb(255, 255, 255);
        }
        a {
            font-family: Arial;
            color: rgb(255, 0, 0);
        }
        ul {
            font-family: Arial;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <p>Para voltar a lista clique <a href="../../exercicios/lista_ex.html" target="_self" rel="prev">aqui</a>.</p>
    <h1>Imagem Flexível</h1>
    <p>Você está vendo a imagem completa? Experimente ampliar o tamanho da sua janela para aproveitar a melhor experiência &#x1F92F</p>

    <picture>
        <source media="(max-width:750px)" srcset="imagens/paisagem-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/paisagem-m.png" type="image/png">
        <img src="imagens/paisagem-g.png" alt="Imagem Paisagem">
    </picture>
</body>
</html>